# RestaurantURLCrawling

./: build.gradle  failedlist  restaurant.txt  sample.csv  settings.gradle  shard1-withFeatures.csv  shard2.csv  shard5-website.csv  shard5-withFeatures.csv
MyGitArtifact/: build.gradle
MyGitArtifact/repo/org/toast/dublin/MyGitArtifact/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MyGitArtifact/repo/org/toast/dublin/MyGitArtifact/1.0/: MyGitArtifact-1.0.jar.md5  MyGitArtifact-1.0.jar.sha1  MyGitArtifact-1.0.pom  MyGitArtifact-1.0.pom.md5  MyGitArtifact-1.0.pom.sha1
MyGitArtifact/src/main/groovy/org/toast/dublin/gradle/: GitPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
newShardsWithFeatures/: shard1-features.csv  shard5-features.csv
oldCSVfilesBeforeEditing/: shard1.csv
src/main/groovy/: BlogPlugin.groovy
src/main/java/: App1_Crawling.java  App2_FailedList.java  App3_CheckIfAllRestaurantInCSVFIle_is_inRestaurantFile.java  App5_GetFeatures.java  Application.java  Application2.java  CSV.java  MyRunnable.java  Restaurant.java  WriteCSV.java
