buildscript {
    repositories {
        maven {
            url uri('../repoAtParent')
        }
    }
    dependencies{
//        classpath 'org.toast.dublin.MyGitArtifact:1.0'
    }
}
plugins {
    id 'java'
}
//apply plugin: 'GitPlugin'
group 'org.toast.dublin'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.sourceforge.htmlunit:htmlunit:2.37.0'
    compile 'org.jsoup:jsoup:1.12.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.1'
    compile "org.apache.commons:commons-csv:1.5"
    compile gradleApi()
    compile localGroovy()

}
